{
  "name": "temp-init",
  "displayName": "Temp init",
  "version": "0.0.1",
  "description": "Style Atelier is a prompt manager for midjourney.",
  "author": "tmaeda11235@gmail.com",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "lucide-react": "^0.562.0",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.17",
    "typescript": "5.3.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.16"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
